<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Bayesian Optimal Design for Ordinary Differential Equation
Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Bayesian Optimal Design for Ordinary Differential Equation
Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;aceodes&rsquo; version 1.12</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="aceodes-package.html">aceodes-package</a></td>
<td>Bayesian Optimal Design for Ordinary Differential Equation Models</td></tr>
<tr><td style="width: 25%;"><a href="aceodes-package.html">aceodes</a></td>
<td>Bayesian Optimal Design for Ordinary Differential Equation Models</td></tr>
<tr><td style="width: 25%;"><a href="compartmental.html">CompartmentalEvals</a></td>
<td>Functions for the compartmental model example</td></tr>
<tr><td style="width: 25%;"><a href="compartmental.html">CompartmentalFinal</a></td>
<td>Functions for the compartmental model example</td></tr>
<tr><td style="width: 25%;"><a href="compartmental.html">CompartmentalLimits</a></td>
<td>Functions for the compartmental model example</td></tr>
<tr><td style="width: 25%;"><a href="compartmental.html">CompartmentalNaelExact</a></td>
<td>Functions for the compartmental model example</td></tr>
<tr><td style="width: 25%;"><a href="compartmental.html">CompartmentalNaelProb</a></td>
<td>Functions for the compartmental model example</td></tr>
<tr><td style="width: 25%;"><a href="compartmental.html">CompartmentalNselExact</a></td>
<td>Functions for the compartmental model example</td></tr>
<tr><td style="width: 25%;"><a href="compartmental.html">CompartmentalNselProb</a></td>
<td>Functions for the compartmental model example</td></tr>
<tr><td style="width: 25%;"><a href="compartmental.html">CompartmentalSigExact</a></td>
<td>Functions for the compartmental model example</td></tr>
<tr><td style="width: 25%;"><a href="compartmental.html">CompartmentalSigProb</a></td>
<td>Functions for the compartmental model example</td></tr>
<tr><td style="width: 25%;"><a href="compartmental.html">CompartmentalTerminal</a></td>
<td>Functions for the compartmental model example</td></tr>
<tr><td style="width: 25%;"><a href="fitzhugh.html">FitzhughDefaultEvals</a></td>
<td>Functions for the FitzHugh-Nagumo example</td></tr>
<tr><td style="width: 25%;"><a href="fitzhugh.html">FitzhughEvals</a></td>
<td>Functions for the FitzHugh-Nagumo example</td></tr>
<tr><td style="width: 25%;"><a href="fitzhugh.html">FitzhughFinal</a></td>
<td>Functions for the FitzHugh-Nagumo example</td></tr>
<tr><td style="width: 25%;"><a href="fitzhugh.html">FitzhughLimits</a></td>
<td>Functions for the FitzHugh-Nagumo example</td></tr>
<tr><td style="width: 25%;"><a href="fitzhugh.html">FitzhughNael</a></td>
<td>Functions for the FitzHugh-Nagumo example</td></tr>
<tr><td style="width: 25%;"><a href="fitzhugh.html">FitzhughNsel</a></td>
<td>Functions for the FitzHugh-Nagumo example</td></tr>
<tr><td style="width: 25%;"><a href="fitzhugh.html">FitzhughSig</a></td>
<td>Functions for the FitzHugh-Nagumo example</td></tr>
<tr><td style="width: 25%;"><a href="fitzhugh.html">FitzhughSolver</a></td>
<td>Functions for the FitzHugh-Nagumo example</td></tr>
<tr><td style="width: 25%;"><a href="fitzhugh.html">FitzhughStart</a></td>
<td>Functions for the FitzHugh-Nagumo example</td></tr>
<tr><td style="width: 25%;"><a href="fitzhugh.html">FitzhughTerminal</a></td>
<td>Functions for the FitzHugh-Nagumo example</td></tr>
<tr><td style="width: 25%;"><a href="jakstat.html">JakstatDefaultEvals</a></td>
<td>Functions for the JAK-STAT example</td></tr>
<tr><td style="width: 25%;"><a href="jakstat.html">JakstatEvals</a></td>
<td>Functions for the JAK-STAT example</td></tr>
<tr><td style="width: 25%;"><a href="jakstat.html">JakstatFinal</a></td>
<td>Functions for the JAK-STAT example</td></tr>
<tr><td style="width: 25%;"><a href="jakstat.html">JakstatLimits</a></td>
<td>Functions for the JAK-STAT example</td></tr>
<tr><td style="width: 25%;"><a href="jakstat.html">JakstatNael</a></td>
<td>Functions for the JAK-STAT example</td></tr>
<tr><td style="width: 25%;"><a href="jakstat.html">JakstatNsel</a></td>
<td>Functions for the JAK-STAT example</td></tr>
<tr><td style="width: 25%;"><a href="jakstat.html">JakstatSig</a></td>
<td>Functions for the JAK-STAT example</td></tr>
<tr><td style="width: 25%;"><a href="jakstat.html">JakstatSolver</a></td>
<td>Functions for the JAK-STAT example</td></tr>
<tr><td style="width: 25%;"><a href="jakstat.html">JakstatStart</a></td>
<td>Functions for the JAK-STAT example</td></tr>
<tr><td style="width: 25%;"><a href="jakstat.html">JakstatTerminal</a></td>
<td>Functions for the JAK-STAT example</td></tr>
<tr><td style="width: 25%;"><a href="placenta.html">PlacentaDefaultEvals</a></td>
<td>Functions for the placenta example</td></tr>
<tr><td style="width: 25%;"><a href="placenta.html">PlacentaEst01</a></td>
<td>Functions for the placenta example</td></tr>
<tr><td style="width: 25%;"><a href="placenta.html">PlacentaEvals</a></td>
<td>Functions for the placenta example</td></tr>
<tr><td style="width: 25%;"><a href="placenta.html">PlacentaFinal</a></td>
<td>Functions for the placenta example</td></tr>
<tr><td style="width: 25%;"><a href="placenta.html">PlacentaLimits</a></td>
<td>Functions for the placenta example</td></tr>
<tr><td style="width: 25%;"><a href="placenta.html">PlacentaMod01</a></td>
<td>Functions for the placenta example</td></tr>
<tr><td style="width: 25%;"><a href="placenta.html">PlacentaNael</a></td>
<td>Functions for the placenta example</td></tr>
<tr><td style="width: 25%;"><a href="placenta.html">PlacentaNsel</a></td>
<td>Functions for the placenta example</td></tr>
<tr><td style="width: 25%;"><a href="placenta.html">PlacentaSolver</a></td>
<td>Functions for the placenta example</td></tr>
<tr><td style="width: 25%;"><a href="placenta.html">PlacentaStart</a></td>
<td>Functions for the placenta example</td></tr>
<tr><td style="width: 25%;"><a href="placenta.html">PlacentaTerminal</a></td>
<td>Functions for the placenta example</td></tr>
</table>
</body></html>
